{
  "publisher": "komiyamma",
  "name": "rg-sjis",
  "displayName": "rg-sjis",
  "description": "Ripgrep with Shift-JIS",
  "version": "0.3.9",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:/*.*"
  ],
  "icon": "resources/icons/logo.png",
  "keywords": [
    "grep",
    "shift-jis",
    "sjis",
    "SHIFT_JIS",
    "ripgrep"
  ],
  "license": "MIT",
  "main": "./dist/extension.js",
  "contributes": {},
  "homepage": "https://komiyamma.net/?page=page-vscode-extension-ripgrep-sjis",
  "repository": {
    "type": "git",
    "url": "https://github.com/komiyamma/vscode_extension_ripgrep_sjis"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "vscode:uninstall": "node ./dist/extensionUninstall.js",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9"
  }
}